APP_ENV=false

APP_DEBUG=true

APP_KEY=SgiJ4rhyImmssoo2pYocYexZOVPcb0zz



DB_HOST=localhost

DB_DATABASE=antvel

DB_USERNAME=homestead

DB_PASSWORD=secret



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=mail

MAIL_HOST=mail.g-ocanto.com

MAIL_PORT=587

MAIL_USERNAME=mail@g-ocanto.com

MAIL_ENCRYPTION=ssl

MAIL_PASSWORD=g8TOKCw6mquW

MAIL_FROMADDRESS=mail@antvel.touchtelokc.com

MAIL_FROMNAME=WHOLECELL PHONES & ACCESSORIES

MAIL_PRETEND=false

EMAIL_WIDTH=800

MAIN_SERVER=http://antvel.touchtelokc.com/



RECAPTCHA_PUBLIC_KEY=6LcKxQoTAAAAAD7_DRGT9K0gMPbS5NhwMX0tq7zK

RECAPTCHA_PRIVATE_KEY=6LcKxQoTAAAAAAOSaqKNS2MPNadZXnQTdmmMa4FQ